# MedicalCenters

./: .gitignore  Directory.Build.props  Directory.Build.targets  MedicalCenters.sln  MedicalCentersSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Configs/: prometheus.yml
MedicalCenters.Application/: ApplicationServicesRegistration.cs  MedicalCenters.Application.csproj
MedicalCenters.Application/Contracts/Error/: ErrorEnums.cs
MedicalCenters.Application/Contracts/Persistence/: IGenericRepository.cs  IMedicalCenterRepository.cs  IMedicalCentersUnitOfWork.cs  IMedicalWardRepository.cs  IMedicineRepository.cs  IUnitOfWork.cs
MedicalCenters.Application/DTOs/: BaseDto.cs
MedicalCenters.Application/DTOs/MedicalCenter/: CreateMedicalCenterDto.cs  IMedicalCenterDto.cs  MedicalCenterDto.cs
MedicalCenters.Application/DTOs/MedicalWard/: CreateMedicalWardDto.cs  IMedicalWardDto.cs  MedicalWardDto.cs
MedicalCenters.Application/DTOs/Medicine/: CreateMedicineDto.cs  MedicineDto.cs
MedicalCenters.Application/Exceptions/: NotFoundException.cs
MedicalCenters.Application/Features/: ValidationBehavior.cs
MedicalCenters.Application/Features/MedicalCenter/Validates/: CreateMedicalCenterCommandValidator.cs  UpdateMedicalCenterCommandValidator.cs
MedicalCenters.Application/Features/MedicalCenter/Validators/: CreateMedicalCenterCommandValidator.cs  DeleteMedicalCenterCommandValidator.cs  UpdateMedicalCenterCommandValidator.cs
MedicalCenters.Application/Features/MedicalWard/Validators/: DeleteMedicalWardCommandValidator.cs  UpdateMedicalWardCommandValidator.cs
MedicalCenters.Application/Mapping/MappingProfiles/: AutoMapperProfile.cs
MedicalCenters.Application/Mapping/MappingResolvers/: MedicalCenterResolver.cs
MedicalCenters.Application/Mapping/MappingResolvers/MappingTypeConverter/: MedicalCenterTypeResolver.cs  MedicalWardTypeResolver.cs  PointResolver.cs
MedicalCenters.Application/Mapping/MappingTypeConverter/: MedicalCenterTypeResolver.cs  MedicalCenterType_TypeConverter.cs  PointResolver.cs
MedicalCenters.Application/MappingProfiles/: AutoMapperProfile.cs
MedicalCenters.Application/Responses/: BaseCommandResponse.cs  BaseResponse.cs  ErrorResponse.cs
MedicalCenters.Identity/: IdentityServicesRegistration.cs  MedicalCenters.Identity.csproj
MedicalCenters.Identity/Attributes/: RequiresPermissionAttribute.cs  RequiresPermitionAttribute.cs
MedicalCenters.Identity/Authoize/: CustomSecurityKey.cs  RequiresPermitionAttribute.cs
MedicalCenters.Identity/Basics/: CustomSecurityKeyBasic.cs  PeaperBasic.cs
MedicalCenters.Identity/Classes/: AuthenticationLogin.cs  JWTTokenCreator.cs  PasswordHasher.cs
MedicalCenters.Identity/Contracts/: IAthenticationRepository.cs  IAuthorizationRepository.cs  IIdentityUnitOfWork.cs
MedicalCenters.Identity/Models/: LoginModel.cs  Peaper.cs
MedicalCenters.Identity/Models/Domains/: BaseUser.cs  Permission.cs  PermissionGroup.cs  PermissionGroup_User.cs  Permission_PermissionGroup.cs  Permission_User.cs  User.cs
src/API/MedicalCenters.API/: APIServicesRegistration.cs  DescriptionSchemaFilter.cs  Dockerfile  HealthCheckResultModel.cs  MedicalCenters.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/API/MedicalCenters.API/Constants/: CacheTags.cs
src/API/MedicalCenters.API/Controllers/: AuthenticateController.cs  DoctorController.cs  MedicineController.cs  PatientController.cs
src/API/MedicalCenters.API/ErrorHelper/: ExceptionHandler.cs
src/API/MedicalCenters.API/Policies/: OutputCacheWithAuthPolicy.cs
src/API/MedicalCenters.API/Properties/: launchSettings.json
src/Core/MedicalCenters.Application/: ApplicationServicesRegistration.cs  MedicalCenters.Application.csproj
src/Core/MedicalCenters.Application/DTOs/: BaseDto.cs  DoctorDto.cs  MedicalCenterDto.cs  MedicalWardDto.cs  MedicineDto.cs  PatientDto.cs  PersonDto.cs  PersonnelDto.cs
src/Core/MedicalCenters.Application/Features/: ValidationBehavior.cs
src/Core/MedicalCenters.Application/Responses/: BaseQueryResponse.cs  BaseResponse.cs  BaseValuedCommandResponse.cs  ErrorResponse.cs
src/Core/MedicalCenters.Domain/: MedicalCenters.Domain.csproj
src/Core/MedicalCenters.Domain/Abstractions/: IDoctorRepository.cs  IGenericRepository.cs  IMedicalCenterRepository.cs  IMedicalWardRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
src/Core/MedicalCenters.Domain/Contracts/: IUnitOfWork.cs
src/Core/MedicalCenters.Domain/Entities/: Allergy.cs  PatientHistory.cs  Reservation.cs  Visit.cs
src/Core/MedicalCenters.Domain/Enums/: ErrorEnums.cs
src/Core/MedicalCenters.Domain/Exceptions/: NotFoundException.cs
src/Infrastructure/MedicalCenters.Cache/: CacheServicesRegistration.cs  IMasterCacheProvider.cs  MasterCacheProvider.cs  MedicalCenters.Cache.csproj  RedisConnectionProvider.cs  RedisDatabase.cs
src/Infrastructure/MedicalCenters.Identity/: IdentityServicesRegistration.cs  MedicalCenters.Identity.csproj
src/Infrastructure/MedicalCenters.Identity/Attributes/: RequiresPermissionAttribute.cs
src/Infrastructure/MedicalCenters.Identity/Basics/: CustomSecurityKeyBasic.cs  PeaperBasic.cs
src/Infrastructure/MedicalCenters.Identity/Classes/: AuthenticationLogin.cs  JWTTokenCreator.cs  JwtMiddleware.cs  OverLimitRequestChecker.cs  PasswordHasher.cs  PreparerTokenValidationParameters.cs  RequestAcceptabilityMiddleware.cs
src/Infrastructure/MedicalCenters.Identity/Contracts/: IAthenticationRepository.cs  IAuthenticationRepository.cs  IAuthorizationRepository.cs  IIdentityUnitOfWork.cs  PermissionEnum.cs
src/Infrastructure/MedicalCenters.Identity/Exceptions/: LoginFailedException.cs  RefreshTokenFailedException.cs  TokenBlockedException.cs  UserOverLimitRequestedException.cs
src/Infrastructure/MedicalCenters.Infrastructure/: MedicalCenters.Persistence.csproj  PersistenceServicesRegistration.cs
src/Utility/: Utility.csproj
src/Utility/Configuration/: Configuration.cs
src/Utility/Extensions/: EnumHelper.cs  JsonHelper.cs
(+435 files in other folders)
