<Project>
	<ItemGroup>
		<!--Global Packages-->
		<PackageReference Update="FluentValidation" Version="11.9.1" />
		<PackageReference Update="FluentValidation.DependencyInjection" Version="11.9.1" />
		<PackageReference Update="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />

		<PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Update="AutoMapper" Version="13.0.1" />
		<PackageReference Update="MediatR" Version="12.2.0" />
		<PackageReference Update="NRedisStack" Version="0.12.0" />
		<PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />

		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="8.0.6" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.6" />
		
		<PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.6.2" />


		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Update="NSubstitute" Version="5.1.0" />
		<PackageReference Update="xunit" Version="2.8.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.8.1" />
		<PackageReference Update="coverlet.collector" Version="6.0.2" />

		<PackageReference Update="Serilog.Settings.Configuration" Version="8.0.1" />
		<PackageReference Update="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Update="Serilog.Extensions.Logging" Version="8.0.0" />

		<PackageReference Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
		<PackageReference Update="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
		<PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
		<PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Update="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Update="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
		<PackageReference Update="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />

		<PackageReference Update="AspNetCore.HealthChecks.SqlServer" Version="8.0.2"/>
		<PackageReference Update="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
		<PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />

	</ItemGroup>
</Project>