<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>57bde26b-8fb1-429f-9f4e-9c6eb91863fc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C\**" />
    <Content Remove="C\**" />
    <EmbeddedResource Remove="C\**" />
    <None Remove="C\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF117b23b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
	  
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Serilog.Extensions.Logging" />
	<PackageReference Include="Serilog.Settings.Configuration" />
	<PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MedicalCenters.Application\MedicalCenters.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MedicalCenters.Identity\MedicalCenters.Identity.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MedicalCenters.Infrastructure\MedicalCenters.Persistence.csproj" />
  </ItemGroup>

</Project>
