<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\Utility.csproj" />
    <ProjectReference Include="..\MedicalCenters.Domain\MedicalCenters.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Medicine\Validators\" />
    <Folder Include="Features\Patient\" />
    <Folder Include="Features\Persons\Doctor\Validators\" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MedicalCenters.Application.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
